# High_Hawk_System_OCR

./: pom.xml  temp_faktura.txt
src/main/java/ocrFaktury/: FiltrDanych.java  OCRFakturyApp.java
src/main/java/ocrFaktury/dataBase/: BazaDanychView.java  FakturaDAO.java  FakturaRecord.java
src/main/java/ocrFaktury/login/: LoginView.java
src/main/java/ocrFaktury/selectDataFolderView/: SelectDataFolder.java
src/main/java/ocrFaktury/templateCreator/: TemplateCreator.java
templates/: Probike_motocykl_fv.json
